<!DOCTYPE html>
<html style='background: url(boots.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .content {
    width: 350px;
    border: 1px solid black;
    position: absolute;
    top: 5px; right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
  }

  .content h1 {font-size: 24px;
    color: #FFFFFF;
    text-align: center;
    margin: 0px;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

  .content h3 {
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    margin: 0px;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

  .content h4{
    color: #FFFFFF;
    text-align: left;
    font-size: 16px;
    margin: 4px;
    ffont-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

  .content h4 a {
    color: #cc99ff;
    text-decoration: none;
    margin: 4px;
    font-family: Papyrus,fantasy;
  }

  .content h4 a:hover {
    color: #6600cc;
  }

  .indent {
    color: #FFFFFF;
    text-align: left;
    font-size: 17px;
    margin: 4px;
    text-indent: 30px;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

  .no_indent {
    color: #FFFFFF;
    text-align: left;
    font-size: 14px;
    margin: 4px;
    font-family: "Book Antiqua",Palatino,"Palatino Linotype","Palatino LT STD",Georgia,serif;
  }

</style>
<div class="content">
  <h1>Adrianne Daggett</h1>
  <h3>PhD</h3>
  <h4> About Me: </h4>
    <p class="indent">I wear many hats, but they all coordinate. Or maybe that's just my... unique... sense of fashion speaking. Above all, I am an archaeologist and educator. I've trained and worked in archaeology in various parts of the world since 2001.</p>
    <p class="indent">In 2015, I graduated with my PhD from Michigan State University, where I researched some of the earliest farming settlements in the Kalahari Desert of Botswana. In the past few years I've also worked with museum-based informal education programs to spread the word about the importance of preserving the past. Most recently, I became the Transportation Review Coordinator for the South Carolina State Historic Preservation Office. I provide guidance and feedback on DOT construction projects around the state in terms of how they'll impact cultural resources - specifically, archaeological sites and historic structures.</p>
    <p class="indent">I love this line of work because it lets me apply my academic training directly to real-world problems. Like most academically-oriented folks, I have several side projects going as well (because who needs free time, right?). I currently teach online courses for Baker College, a non-profit institution based in Michigan, and I'm writing up a number of publications. I'll try and keep this updated as my adventures continue!</p>
    <ul>
  <li>
    <h4> <a href="https://www.linkedin.com/in/adriannedaggett">Adrianne's LinkedIn</a></h4>
  </li>
  <li>
    <h4> <a href="https://adaggett.wordpress.com/my-cv/">Adrianne's CV</a></h4>
  </li>
  <li>
    <h4><a href="https://adaggett.wordpress.com/writing-samples/">Adrianne's Academic Writing Samples</a></h4>
  </li>
  <li>
    <h4><a href="https://adaggett.wordpress.com/dissertation-abstract/">Adrianne's Dissertation Abstract</a></h4>
  </li><li>
    <h4><a href="https://adaggett.wordpress.com/things-ive-written/">Adrianne's Blog Contributions</a></h4>
  </li>
</ul>
<p class="no_indent"> *Adrianne can be reached at daggetta(at)gmail(dot)com!*</p>

</div>
